<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="登录界面动画" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-qe-h35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-hm-YTa">
                                <rect key="frame" x="-93" y="105" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ba1-PA-uSX"/>
                                    <constraint firstAttribute="height" constant="50" id="kcO-mH-vHt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-Nf-3Am">
                                <rect key="frame" x="240" y="120" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="CBD-D0-Jfb"/>
                                    <constraint firstAttribute="height" constant="50" id="TVi-SN-qgT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-l9-cMc">
                                <rect key="frame" x="16" y="443" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HIT-mX-dUg"/>
                                    <constraint firstAttribute="height" constant="50" id="a0Y-cb-3X5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-3d-XkH">
                                <rect key="frame" x="60" y="146" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Sz-qKt">
                                <rect key="frame" x="60" y="206" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-7G-E55">
                                <rect key="frame" x="75" y="297" width="225" height="49"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.83137254901960778" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-zG-xep">
                                <rect key="frame" x="258" y="487" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="42S-1j-5Hn"/>
                                    <constraint firstAttribute="width" constant="74" id="cW1-Fv-4wW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahama Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-lH-MqS">
                                <rect key="frame" x="95.5" y="70" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ng1-zG-xep" secondAttribute="bottom" constant="145" id="45Y-7Y-R5q"/>
                            <constraint firstItem="h7Q-hm-YTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="6tK-8i-qbJ"/>
                            <constraint firstItem="vq5-qe-h35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7yd-5m-T5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vq5-qe-h35" secondAttribute="trailing" id="Crc-dI-CNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztd-Sz-qKt" secondAttribute="trailing" constant="60" id="E1w-rr-QUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QuY-l9-cMc" secondAttribute="bottom" constant="174" id="ITu-x7-Smt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oia-3d-XkH" secondAttribute="trailing" constant="60" id="Jg8-aS-Zig"/>
                            <constraint firstItem="Oia-3d-XkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MBh-fO-hkm"/>
                            <constraint firstItem="hhw-7G-E55" firstAttribute="top" secondItem="ztd-Sz-qKt" secondAttribute="bottom" constant="61" id="MaN-Ba-m9H"/>
                            <constraint firstAttribute="bottom" secondItem="vq5-qe-h35" secondAttribute="bottom" id="N3Y-O1-n22"/>
                            <constraint firstItem="ztd-Sz-qKt" firstAttribute="height" secondItem="Oia-3d-XkH" secondAttribute="height" id="Pbv-6i-WOC"/>
                            <constraint firstItem="h7Q-hm-YTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-93" id="Tns-6A-52e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhw-7G-E55" secondAttribute="trailing" constant="75" id="W5V-3e-pIr"/>
                            <constraint firstAttribute="trailing" secondItem="8iu-Nf-3Am" secondAttribute="trailing" constant="-24" id="ZzZ-KS-e13"/>
                            <constraint firstItem="2Ce-lH-MqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bhE-1u-NY7"/>
                            <constraint firstItem="Oia-3d-XkH" firstAttribute="top" secondItem="2Ce-lH-MqS" secondAttribute="bottom" constant="40" id="dLo-m1-64H"/>
                            <constraint firstItem="ztd-Sz-qKt" firstAttribute="width" secondItem="Oia-3d-XkH" secondAttribute="width" id="dtM-tc-UBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ng1-zG-xep" secondAttribute="trailing" constant="43" id="eGx-Yq-4R0"/>
                            <constraint firstItem="ztd-Sz-qKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oia-3d-XkH" secondAttribute="leading" id="ezY-Tb-Kka"/>
                            <constraint firstItem="8iu-Nf-3Am" firstAttribute="top" secondItem="2Ce-lH-MqS" secondAttribute="bottom" constant="14" id="lIZ-0G-f7o"/>
                            <constraint firstItem="2Ce-lH-MqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRV-MK-1Vy"/>
                            <constraint firstItem="QuY-l9-cMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s2Q-y3-K3c"/>
                            <constraint firstItem="ztd-Sz-qKt" firstAttribute="top" secondItem="Oia-3d-XkH" secondAttribute="bottom" constant="30" id="tLL-ec-hde"/>
                            <constraint firstItem="vq5-qe-h35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWe-Ug-WQw"/>
                            <constraint firstItem="hhw-7G-E55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="w1S-Ud-wPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftBottomCloud" destination="QuY-l9-cMc" id="jgK-8E-xh8"/>
                        <outlet property="leftTopCloud" destination="h7Q-hm-YTa" id="PgF-tb-Zpj"/>
                        <outlet property="loginButton" destination="hhw-7G-E55" id="bYu-kO-yYG"/>
                        <outlet property="passwordTextField" destination="ztd-Sz-qKt" id="8OA-Pg-9SF"/>
                        <outlet property="rightBottomCloud" destination="ng1-zG-xep" id="IVh-hH-ivB"/>
                        <outlet property="rightTopCloud" destination="8iu-Nf-3Am" id="TsU-pf-RHr"/>
                        <outlet property="titleLabel" destination="2Ce-lH-MqS" id="5lH-Gp-oBP"/>
                        <outlet property="usernameTextField" destination="Oia-3d-XkH" id="urN-74-lVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sunny" width="320" height="568"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
    </resources>
</document>
