<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-3z-VB2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xm9-ZR-lNq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zXg-EW-gl7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-C9-MI4">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZOg-nY-CdS"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-AP-7ZS">
                                <rect key="frame" x="0.0" y="76" width="453" height="44"/>
                                <items>
                                    <navigationItem id="ALg-3X-3h9">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZXy-5l-8ZF">
                                            <rect key="frame" x="76.666666666666686" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="irg-QW-AgZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPZ-C9-MI4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3JS-vc-Vlb"/>
                            <constraint firstItem="IPZ-C9-MI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7B9-ev-qxJ"/>
                            <constraint firstItem="ULw-AP-7ZS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Zj-Rp-KV7"/>
                            <constraint firstItem="ULw-AP-7ZS" firstAttribute="top" secondItem="IPZ-C9-MI4" secondAttribute="bottom" id="HJT-gg-tVj"/>
                            <constraint firstItem="ZS2-3z-VB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWD-iN-X7y"/>
                            <constraint firstItem="ULw-AP-7ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O4d-bD-5Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZS2-3z-VB2" secondAttribute="trailing" id="UpO-cm-xmz"/>
                            <constraint firstItem="IPZ-C9-MI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhR-0j-llM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZS2-3z-VB2" secondAttribute="bottom" id="ghK-S1-jy9"/>
                            <constraint firstItem="ZS2-3z-VB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfe-HU-gsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IPZ-C9-MI4" id="WfT-F0-69c"/>
                        <outlet property="segmentedControl" destination="ZXy-5l-8ZF" id="1iV-z7-2oV"/>
                        <outlet property="tableView" destination="ZS2-3z-VB2" id="Vow-dm-BSW"/>
                        <segue destination="UPE-NJ-6yk" kind="presentation" identifier="ShowDetail" id="2Tm-Ke-2zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nt7-O1-9cV">
            <objects>
                <viewController id="UPE-NJ-6yk" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4X-eW-2ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-AR-Uip" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-lK-h4F" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qul-ip-d3S"/>
                                            <constraint firstAttribute="width" constant="15" id="tou-QD-UEM"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="UPE-NJ-6yk" eventType="touchUpInside" id="MAg-4f-WEv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-wX-gNX">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7I5-AO-cEW"/>
                                            <constraint firstAttribute="height" constant="100" id="O3e-Hn-hkI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="taO-Lr-Jwq" userLabel="Name Label">
                                        <rect key="frame" x="8" y="116" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="cXJ-H7-aMh"/>
                                            <constraint firstAttribute="height" constant="24" id="q0c-My-7FD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-kx-LoV" userLabel="Artist Name Label">
                                        <rect key="frame" x="8" y="142" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Doq-EU-o5f"/>
                                            <constraint firstAttribute="height" constant="21" id="z88-XB-0Nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-7A-1np" userLabel="Type Label">
                                        <rect key="frame" x="8" y="165" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="RI9-2S-QdF"/>
                                            <constraint firstAttribute="height" constant="21" id="V23-O9-oo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-pd-TmW" userLabel="Type Value Label">
                                        <rect key="frame" x="67" y="165" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="7sp-fh-7vB"/>
                                            <constraint firstAttribute="height" constant="21" id="IVb-92-7XG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-nn-uVG" userLabel="Genre Label">
                                        <rect key="frame" x="8" y="188" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="MBs-XU-8El"/>
                                            <constraint firstAttribute="height" constant="21" id="cpo-n3-M2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-XM-EvQ" userLabel="Price Button">
                                        <rect key="frame" x="164" y="208" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HeV-0S-rDl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ypO-6h-j9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-xg-Ewy" userLabel="Genre Value Label">
                                        <rect key="frame" x="67" y="188" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="48F-eO-KaD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="kdu-vT-6Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgF-nn-uVG" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="188" id="0Y8-d9-U1L"/>
                                    <constraint firstItem="g0D-kx-LoV" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="8" id="18D-cF-sj5"/>
                                    <constraint firstItem="znn-7A-1np" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="8" id="31d-1e-kCm"/>
                                    <constraint firstAttribute="trailing" secondItem="oyh-xg-Ewy" secondAttribute="trailing" constant="13" id="48M-y2-gwG"/>
                                    <constraint firstItem="oyh-xg-Ewy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mgF-nn-uVG" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ah-LX-ERC"/>
                                    <constraint firstAttribute="trailing" secondItem="0ze-pd-TmW" secondAttribute="trailing" constant="13" id="5Ta-Dm-dDY"/>
                                    <constraint firstItem="OzW-wX-gNX" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="8" id="79T-B1-bs4"/>
                                    <constraint firstItem="mPD-XM-EvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="20" symbolic="YES" id="8HR-3U-jED"/>
                                    <constraint firstItem="tHK-lK-h4F" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="4" id="BRa-WO-QDx"/>
                                    <constraint firstItem="taO-Lr-Jwq" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="8" id="CYd-b6-0ru"/>
                                    <constraint firstItem="oyh-xg-Ewy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="20" symbolic="YES" id="Ehl-YH-4fj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="taO-Lr-Jwq" secondAttribute="trailing" constant="12" id="HXC-aQ-HrW"/>
                                    <constraint firstItem="taO-Lr-Jwq" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="116" id="J8J-nM-WcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mPD-XM-EvQ" secondAttribute="trailing" constant="8" id="KKN-02-AJZ"/>
                                    <constraint firstItem="0ze-pd-TmW" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="165" id="LlP-Za-xxB"/>
                                    <constraint firstItem="OzW-wX-gNX" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="70" id="MCC-a2-tNS"/>
                                    <constraint firstItem="znn-7A-1np" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="165" id="PsL-eb-Xgx"/>
                                    <constraint firstItem="mPD-XM-EvQ" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="208" id="RWV-Xt-rbG"/>
                                    <constraint firstItem="tHK-lK-h4F" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="2" id="SmG-um-y66"/>
                                    <constraint firstItem="g0D-kx-LoV" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="142" id="TuF-eV-KOu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0D-kx-LoV" secondAttribute="trailing" constant="12" id="Vrn-Sc-5q0"/>
                                    <constraint firstAttribute="width" constant="240" id="Wp4-eX-59J"/>
                                    <constraint firstItem="0ze-pd-TmW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="20" symbolic="YES" id="Ya8-J8-NB2"/>
                                    <constraint firstItem="mgF-nn-uVG" firstAttribute="leading" secondItem="iN0-AR-Uip" secondAttribute="leading" constant="8" id="YhG-DF-QOv"/>
                                    <constraint firstItem="oyh-xg-Ewy" firstAttribute="top" secondItem="iN0-AR-Uip" secondAttribute="top" constant="188" id="ezK-qx-cGD"/>
                                    <constraint firstItem="0ze-pd-TmW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="znn-7A-1np" secondAttribute="trailing" constant="8" symbolic="YES" id="gd0-9P-oDy"/>
                                    <constraint firstAttribute="height" constant="240" id="lnd-KL-Fw8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN0-AR-Uip" firstAttribute="centerX" secondItem="i4X-eW-2ZZ" secondAttribute="centerX" id="chU-2g-5od"/>
                            <constraint firstItem="iN0-AR-Uip" firstAttribute="centerY" secondItem="i4X-eW-2ZZ" secondAttribute="centerY" id="e43-P4-OUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jj6-sP-i1A"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="g0D-kx-LoV" id="tLL-ZW-aDA"/>
                        <outlet property="artworkImageView" destination="OzW-wX-gNX" id="BRJ-j4-rL7"/>
                        <outlet property="genreLabel" destination="oyh-xg-Ewy" id="o8d-dK-hpa"/>
                        <outlet property="kindLabel" destination="0ze-pd-TmW" id="uFb-pt-HVv"/>
                        <outlet property="nameLabel" destination="taO-Lr-Jwq" id="H5A-Qb-DfQ"/>
                        <outlet property="popupView" destination="iN0-AR-Uip" id="48K-Hu-A3e"/>
                        <outlet property="priceButton" destination="mPD-XM-EvQ" id="Kkf-Co-Jh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pj-8U-Hog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
