<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkf-HU-MEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combinestagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Collages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-qH-IFQ">
                                <rect key="frame" x="30" y="114" width="315" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="RCJ-bq-1wt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-mO-rmp">
                                <rect key="frame" x="47.5" y="514" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htM-GK-xfH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.86203767911567275" green="1" blue="0.56371288229533545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oXh-EN-jUm"/>
                                            <constraint firstAttribute="height" constant="80" id="rS4-4Y-ebs"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51o-es-I3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-dO-12t">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.69680090970368946" green="1" blue="0.93846501010000671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpA-Ja-O8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3E3-dO-12t" firstAttribute="height" secondItem="htM-GK-xfH" secondAttribute="height" id="V47-8P-bLi"/>
                                    <constraint firstItem="3E3-dO-12t" firstAttribute="width" secondItem="htM-GK-xfH" secondAttribute="width" id="mmy-xA-8ko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxs-mO-rmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zE-SR-DZA"/>
                            <constraint firstItem="uU0-qH-IFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KyK-Qz-dLa"/>
                            <constraint firstItem="uU0-qH-IFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SPk-yV-nJL"/>
                            <constraint firstItem="vxs-mO-rmp" firstAttribute="top" secondItem="uU0-qH-IFQ" secondAttribute="bottom" constant="120" id="ilz-yF-vnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uU0-qH-IFQ" secondAttribute="trailing" constant="30" id="zZc-W8-xxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Combinestagram" id="5Ir-1U-ScO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5o-9r-zQ1">
                            <connections>
                                <action selector="addPhotos:" destination="BYZ-38-t0r" id="0Rd-eo-NLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="d5o-9r-zQ1" id="iTH-jc-ezP"/>
                        <outlet property="clearButton" destination="htM-GK-xfH" id="8hC-iJ-OGg"/>
                        <outlet property="imageView" destination="uU0-qH-IFQ" id="ong-Z4-KYU"/>
                        <outlet property="saveButton" destination="3E3-dO-12t" id="3tF-Il-mUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-564.46776611694156"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Q0u-im-7LS">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="weA-c3-gIq" customClass="PhotosCollectionViewController" customModule="Collages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WOO-DX-nw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5Z-Lb-S7M">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZHt-q4-mr7" customClass="PhotoCollectionViewCell" customModule="Collages" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-21-QcB">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fEK-21-QcB" secondAttribute="bottom" id="Sy7-rb-beE"/>
                                    <constraint firstItem="fEK-21-QcB" firstAttribute="leading" secondItem="ZHt-q4-mr7" secondAttribute="leading" id="Tuz-l8-XB7"/>
                                    <constraint firstAttribute="trailing" secondItem="fEK-21-QcB" secondAttribute="trailing" id="wD1-Lk-oOw"/>
                                    <constraint firstItem="fEK-21-QcB" firstAttribute="top" secondItem="ZHt-q4-mr7" secondAttribute="top" id="wE9-Ix-893"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="fEK-21-QcB" id="FBn-gE-ZJE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="weA-c3-gIq" id="jKr-gc-aUq"/>
                            <outlet property="delegate" destination="weA-c3-gIq" id="2I3-lh-PaW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDT-QQ-ks0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOy-5F-OLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkf-HU-MEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZE4-ib-GHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9w-ou-HUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXm-L0-lsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
