<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-JM-ayy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-lx-Ll2">
                                        <rect key="frame" x="8" y="28" width="359" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="VUK-5b-JGD"/>
                                            <constraint firstAttribute="height" constant="128" id="pmj-1l-3e0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-Jd-PN7">
                                        <rect key="frame" x="8" y="164" width="359" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Dsq-lv-mM3"/>
                                            <constraint firstAttribute="width" constant="359" id="Ffc-I7-2gx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-6M-qLC">
                                        <rect key="frame" x="8" y="300" width="359" height="128"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3YT-3g-7kD"/>
                                            <constraint firstAttribute="width" constant="359" id="AxH-K8-27W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Ig-M1o">
                                        <rect key="frame" x="8" y="436" width="359" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HaY-eE-nDx"/>
                                            <constraint firstAttribute="width" constant="359" id="XkY-BP-9Uu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-fT-dlq">
                                        <rect key="frame" x="8" y="572" width="359" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0Ot-9j-Wis"/>
                                            <constraint firstAttribute="height" constant="128" id="OtM-lq-CRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-J2-zAg">
                                        <rect key="frame" x="8" y="708" width="359" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="PoE-YX-ecX"/>
                                            <constraint firstAttribute="height" constant="128" id="bqM-0F-HRo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-VI-LtM">
                                        <rect key="frame" x="8" y="844" width="359" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="uw3-Tb-n7o"/>
                                            <constraint firstAttribute="height" constant="128" id="ysc-lL-XSN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-co-30i">
                                        <rect key="frame" x="8" y="980" width="359" height="128"/>
                                        <color key="backgroundColor" red="0.5213912892" green="1" blue="0.81832500689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="3c3-od-tRd"/>
                                            <constraint firstAttribute="height" constant="128" id="HYO-5m-1h3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-oI-NoY">
                                        <rect key="frame" x="8" y="1116" width="359" height="128"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="IRE-3g-v5U"/>
                                            <constraint firstAttribute="height" constant="128" id="KHR-on-5ki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3UX-co-30i" firstAttribute="top" secondItem="gIQ-VI-LtM" secondAttribute="bottom" constant="8" id="1E1-bU-m88"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gg-6M-qLC" secondAttribute="trailing" constant="8" id="1bx-dq-laM"/>
                                    <constraint firstItem="h4B-lx-Ll2" firstAttribute="top" secondItem="gB9-JM-ayy" secondAttribute="top" constant="28" id="3W2-uh-cNa"/>
                                    <constraint firstItem="7Gg-6M-qLC" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="4Gw-We-bvG"/>
                                    <constraint firstAttribute="bottom" secondItem="cxQ-oI-NoY" secondAttribute="bottom" constant="15" id="4H7-Fe-mEX"/>
                                    <constraint firstAttribute="trailing" secondItem="biM-Ig-M1o" secondAttribute="trailing" constant="8" id="Fbx-bb-2lA"/>
                                    <constraint firstItem="bfq-Jd-PN7" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="Gmy-fZ-vgW"/>
                                    <constraint firstItem="gIQ-VI-LtM" firstAttribute="top" secondItem="r6E-J2-zAg" secondAttribute="bottom" constant="8" id="IIa-89-o86"/>
                                    <constraint firstAttribute="trailing" secondItem="bfq-Jd-PN7" secondAttribute="trailing" constant="8" id="KqK-m8-oGw"/>
                                    <constraint firstItem="biM-Ig-M1o" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="NDY-Zq-I3O"/>
                                    <constraint firstAttribute="trailing" secondItem="cxQ-oI-NoY" secondAttribute="trailing" constant="8" id="OAL-If-y5l"/>
                                    <constraint firstItem="r6E-J2-zAg" firstAttribute="top" secondItem="fpt-fT-dlq" secondAttribute="bottom" constant="8" id="PRW-F2-lBu"/>
                                    <constraint firstItem="biM-Ig-M1o" firstAttribute="top" secondItem="7Gg-6M-qLC" secondAttribute="bottom" constant="8" id="WJ3-OM-Was"/>
                                    <constraint firstAttribute="trailing" secondItem="h4B-lx-Ll2" secondAttribute="trailing" constant="8" id="ZEo-Eb-Er5"/>
                                    <constraint firstItem="7Gg-6M-qLC" firstAttribute="top" secondItem="bfq-Jd-PN7" secondAttribute="bottom" constant="8" id="bJX-RB-O0x"/>
                                    <constraint firstItem="bfq-Jd-PN7" firstAttribute="top" secondItem="h4B-lx-Ll2" secondAttribute="bottom" constant="8" id="c0Q-97-2Lr"/>
                                    <constraint firstItem="fpt-fT-dlq" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="dHT-LQ-5LL"/>
                                    <constraint firstAttribute="trailing" secondItem="3UX-co-30i" secondAttribute="trailing" constant="8" id="ejY-Eh-e1F"/>
                                    <constraint firstItem="cxQ-oI-NoY" firstAttribute="top" secondItem="3UX-co-30i" secondAttribute="bottom" constant="8" id="fki-sm-OjL"/>
                                    <constraint firstAttribute="trailing" secondItem="gIQ-VI-LtM" secondAttribute="trailing" constant="8" id="gr1-CJ-ShA"/>
                                    <constraint firstItem="r6E-J2-zAg" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="h4Z-x5-UF0"/>
                                    <constraint firstItem="h4B-lx-Ll2" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="i8i-Uf-mdY"/>
                                    <constraint firstItem="gIQ-VI-LtM" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="n84-gb-Rny"/>
                                    <constraint firstItem="fpt-fT-dlq" firstAttribute="top" secondItem="biM-Ig-M1o" secondAttribute="bottom" constant="8" id="pVF-Tp-0fG"/>
                                    <constraint firstAttribute="trailing" secondItem="fpt-fT-dlq" secondAttribute="trailing" constant="8" id="sBQ-lO-b8l"/>
                                    <constraint firstItem="cxQ-oI-NoY" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="vKj-UC-HoU"/>
                                    <constraint firstItem="3UX-co-30i" firstAttribute="leading" secondItem="gB9-JM-ayy" secondAttribute="leading" constant="8" id="xSq-Ja-lRb"/>
                                    <constraint firstAttribute="trailing" secondItem="r6E-J2-zAg" secondAttribute="trailing" constant="8" id="yBq-kN-FDv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB9-JM-ayy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tT-eH-xiI"/>
                            <constraint firstItem="gB9-JM-ayy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VrO-gX-xuY"/>
                            <constraint firstItem="gB9-JM-ayy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YCU-d6-YeQ"/>
                            <constraint firstItem="gB9-JM-ayy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXU-Lq-4Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
