<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOy-9L-S7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo-->
        <scene sceneID="VUK-qc-8oL">
            <objects>
                <tableViewController id="vlx-cP-mSI" customClass="ToDoListViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdP-aK-WW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BEf-Mt-gfn" customClass="ToDoTableViewCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEf-Mt-gfn" id="NMX-hI-qvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mte-rn-dAa">
                                            <rect key="frame" x="23" y="7" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-kO-5gV">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-qI-XcR">
                                                    <rect key="frame" x="299" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aye-lw-UR8"/>
                                                        <constraint firstAttribute="width" constant="30" id="tLE-RV-FQg"/>
                                                    </constraints>
                                                    <state key="normal" title="⏺"/>
                                                    <connections>
                                                        <action selector="toggleCompleted:" destination="BEf-Mt-gfn" eventType="touchUpInside" id="ubZ-wE-M3y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mte-rn-dAa" secondAttribute="trailing" constant="23" id="8so-Pg-moh"/>
                                        <constraint firstItem="mte-rn-dAa" firstAttribute="centerX" secondItem="NMX-hI-qvL" secondAttribute="centerX" id="Cca-EN-RNT"/>
                                        <constraint firstItem="mte-rn-dAa" firstAttribute="centerY" secondItem="NMX-hI-qvL" secondAttribute="centerY" id="KGO-Ug-S0S"/>
                                        <constraint firstItem="mte-rn-dAa" firstAttribute="leading" secondItem="NMX-hI-qvL" secondAttribute="leading" constant="23" id="OkD-ij-uyZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="wgG-qI-XcR" id="mgT-UR-TRo"/>
                                    <outlet property="titleLabel" destination="yVs-kO-5gV" id="JKI-tt-7d4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlx-cP-mSI" id="ngO-Op-8jX"/>
                            <outlet property="delegate" destination="vlx-cP-mSI" id="gNx-bS-LAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="TCP-J5-al3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5eq-Cm-E3c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItem:" destination="vlx-cP-mSI" id="QSz-pP-xRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-OG-Agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJZ-bR-Amk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOy-9L-S7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D4-ew-ytm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49798506498336792" green="0.78872847557067871" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlx-cP-mSI" kind="relationship" relationship="rootViewController" id="oJO-el-PHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF9-QU-wJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
