<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="自动布局" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Y5-EMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-F6-mDx">
                                        <rect key="frame" x="132.5" y="24" width="110" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-9n-PjO">
                                        <rect key="frame" x="340" y="14.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ek-au-Oes"/>
                                    <constraint firstAttribute="trailing" secondItem="FbG-9n-PjO" secondAttribute="trailing" constant="5" id="DzD-xw-9Tc"/>
                                    <constraint firstItem="FbG-9n-PjO" firstAttribute="centerY" secondItem="yTn-F6-mDx" secondAttribute="centerY" id="TI0-Yf-qQz"/>
                                    <constraint firstItem="yTn-F6-mDx" firstAttribute="centerY" secondItem="rLa-Y5-EMD" secondAttribute="centerY" constant="7" id="cIz-EI-2rD"/>
                                    <constraint firstItem="yTn-F6-mDx" firstAttribute="centerX" secondItem="rLa-Y5-EMD" secondAttribute="centerX" id="inS-7x-AL4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-0v-nUJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Bm-34-1h1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bm-34-1h1" id="ygH-Fg-VH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o0A-B5-DDg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iOj-2u-Y9B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGF-0v-nUJ" secondAttribute="trailing" id="8EF-d0-Zcx"/>
                            <constraint firstItem="yGF-0v-nUJ" firstAttribute="top" secondItem="rLa-Y5-EMD" secondAttribute="bottom" id="TTt-7G-1gk"/>
                            <constraint firstItem="rLa-Y5-EMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ud0-IL-LRD"/>
                            <constraint firstItem="rLa-Y5-EMD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VKy-yH-Fdm"/>
                            <constraint firstItem="rLa-Y5-EMD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c46-ec-X2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGF-0v-nUJ" secondAttribute="bottom" id="hmF-uw-sbI"/>
                            <constraint firstItem="yGF-0v-nUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w6q-t1-23X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="FbG-9n-PjO" id="Jfj-Zf-gzb"/>
                        <outlet property="tableView" destination="yGF-0v-nUJ" id="tfF-J0-93u"/>
                        <outlet property="titleLabel" destination="yTn-F6-mDx" id="6J4-Nl-JFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
